<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 12:57:15 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7U041MTQtMTI0Mjk3OTsyMDI0LTA3LTI3OyIxMjo0MTozOCAiOzMxMzA="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7U041MTQtMTI0Mjk3OTsyMDI0LTA3LTI3OyIxMjo1NzoxNSAiOzI7MzI0MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe o numero o numero do m&#234;s: &quot;" newline="True"/>
            <input variable="num1"/>
            <if expression="num1==1">
                <then>
                    <if expression="num1==1">
                        <then>
                            <output expression="&quot;Janeiro&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="num1==2">
                                <then>
                                    <output expression="&quot;Fevereiro&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="num1==3">
                                        <then>
                                            <output expression="&quot;Mar&#231;o&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="num1==4">
                                                <then>
                                                    <output expression="&quot;Abril&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="num1==5">
                                                        <then>
                                                            <output expression="&quot;Maio&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="num1==6">
                                                                <then>
                                                                    <output expression="&quot;Junho&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="num1==7">
                                                                        <then>
                                                                            <output expression="&quot;Julho&quot;" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="num1==8">
                                                                                <then>
                                                                                    <output expression="&quot;Agosto&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="num1==9">
                                                                                        <then>
                                                                                            <output expression="&quot;Setembro&quot;" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="num1==9">
                                                                                                <then>
                                                                                                    <output expression="&quot;Outubro&quot;" newline="True"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <if expression="num1==11">
                                                                                                        <then>
                                                                                                            <output expression="&quot;Novembro&quot;" newline="True"/>
                                                                                                        </then>
                                                                                                        <else>
                                                                                                            <if expression="num1==12">
                                                                                                                <then>
                                                                                                                    <output expression="&quot;Dezembro&quot;" newline="True"/>
                                                                                                                </then>
                                                                                                                <else/>
                                                                                                            </if>
                                                                                                        </else>
                                                                                                    </if>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;M&#234;s invalido&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
