 console.log("-------------------------------------------");
    console.log("MENU DE INTERAÇÃO DO ESTOQUE")
    console.log("-------------------------------------------");
    console.log("1 - Cadastrar Produto:\n 2 - Visualizar Produtos:\n 3 - Atualizar Estoque:\n 4 - Deletar Produto\n 5 - Sair do programa \n\n Escolha uma opção desejada:")
    console.log("-------------------------------------------");
    const opcao = readline.questionInt();
    console.log("-------------------------------------------");

    switch (opcao) {
        case 1:
            console.log("-------------------------------------------");
            console.log("Cadastre o produto");
            console.log("-------------------------------------------");
            await cadastrarProduto(caminhoDoArquivo, visualizarProduto.objProdutos(caminhoDoArquivo));
            break;
        case 2:
            console.log("-------------------------------------------");
            console.log("Produtos Cadastrados");
            console.log("-------------------------------------------");
            await visualizarProduto.apresentarProdutos(visualizarProduto.objProdutos(caminhoDoArquivo));
            break;
        case 3:
            console.log("-------------------------------------------");
            console.log("Atulizar produtos em estoque");
            console.log("-------------------------------------------");
            await atualizarEstoque(caminhoDoArquivo);
            break;
        case 4:
            console.log("-------------------------------------------");
            console.log("Deleta produtos do estoque");
            console.log("-------------------------------------------");
            await deletarProduto(caminhoDoArquivo);
            break;
        case 5:
            return false;
        default:
            console.log("Opção inválida");
    }
    return true;
}