<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 05:34:31 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7U041MTQtMTI0Mjk3OTsyMDI0LTA4LTAzOyIwNDo0MDoyNCAiOzMxMjA="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7U041MTQtMTI0Mjk3OTsyMDI0LTA4LTAzOyIwNTozNDozMSAiOzM7MzIzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="f, c, total" type="Integer" array="False" size=""/>
            <assign variable="c" expression="0"/>
            <output expression="&quot;Informar a temperatura em Fahrenheit: &quot;" newline="True"/>
            <input variable="f"/>
            <assign variable="c" expression="conversao(f)"/>
            <output expression="&quot;Temperatura em Celsius: &quot;&amp;c&amp;&quot;&#186;C&quot;" newline="True"/>
        </body>
    </function>
    <function name="conversao" type="Integer" variable="total">
        <parameters>
            <parameter name="f" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="(f-32)/1.8"/>
        </body>
    </function>
</flowgorithm>
